<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.demo.netflix.DemoNetflixHomePage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/homescreenheader"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/homepagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Home Page"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/signouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Sign Out"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/homescreenheader"
        android:id="@+id/bannerslideshow">
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/bannerslideshowcomponent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="bottom"
    />
    </RelativeLayout>
    <TextView
        android:id="@+id/favouritesuggestiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Think You'll Love These"
        android:textSize="20sp"
        android:layout_below="@id/bannerslideshow"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/thumbsupsmall"
        android:textStyle="bold"/>
    <HorizontalScrollView
        android:id="@+id/favouritemovielistsuggestionsparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouritesuggestiontext">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movielistsuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="9dp"/>
            <TextView
                android:id="@+id/favouritesuggestionsviewmoretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="View More"
                android:textAlignment="center"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/movielistsuggestions"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/trendingnowtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/favouritemovielistsuggestionsparent"
        android:text="Trending Now"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"/>
    <HorizontalScrollView
        android:id="@+id/trendingnowlistparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trendingnowtext">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingmovielist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="9dp"/>
            <TextView
                android:id="@+id/trendingmovielistviewmoretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="View More"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/trendingmovielist"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/becauseyousawtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/trendingnowlistparent"
        android:text="Because You Saw The Batman"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <HorizontalScrollView
        android:id="@+id/becauseyousawparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/becauseyousawtext">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/becauseyousawmoviesuggestionlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="9dp"/>
            <TextView
                android:id="@+id/becauseyousawviewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="View More"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/becauseyousawmoviesuggestionlist"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/onlyonnetflixtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/becauseyousawparent"
        android:text="Only On Netflix"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"/>
    <HorizontalScrollView
        android:id="@+id/onlyonnetflixfieldsparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onlyonnetflixtext">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onlyonnetflixlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="9dp"/>
            <TextView
                android:id="@+id/onlyonnetflixviewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="View More"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/onlyonnetflixlist"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <include
        layout="@layout/common_progressbar"/>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>