<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"
    tools:context=".TitleDetailPage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/youtubeplayerparent"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/titlevideoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/titlenameondetailpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/youtubeplayerparent"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/titledesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlenameondetailpage"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/addtofavouritesbuttonparent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/titledesc"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/favouritesuncheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_above="@id/addtofavouritesbutton"
            android:src="@drawable/baseline_add_24"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/favouritescheck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:layout_above="@id/addtofavouritesbutton"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/addtofavouritesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:text="Favourites"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/dynamicrecommendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Recommend"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:drawableTop="@drawable/telegramtransparenticon"
        android:layout_below="@id/titledesc"/>
    <TextView
        android:id="@+id/morelikethiscategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/addtofavouritesbuttonparent"
        android:text="More Like This"
        android:layout_marginLeft="17dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/morelikethisfromcategorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/morelikethiscategory"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>