<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".OtpScreen">
<include
    layout="@layout/headerlayout_forverticalviewactivity"/>
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otpfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        app:bar_active_color="@color/white"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:bar_inactive_color="@color/white"
        app:height="40dp"
        app:length="6"
        app:otp_text_size="18sp"
        app:width="40dp" />
    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="16sp"
        android:layout_below="@id/otpfield"
        android:layout_marginTop="20dp"
        android:text="Resend OTP"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/showreversetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/resendotp"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/opentohomebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Explore Netflix"/>
</RelativeLayout>