<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CategoryMovieListVView">
 <include
     android:id="@+id/categorymovieheader"
     layout="@layout/headerlayout_forverticalviewactivity"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/categorymoviedisplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/categorymovieheader"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"/>
<include
    layout="@layout/common_progressbar"/>
</RelativeLayout>