<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerslideshowcomponent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollIndicators="none"
            />
        <TextView
            android:id="@+id/kidssuggestiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids"
            android:textSize="20sp"
            android:layout_below="@id/bannerslideshowcomponent"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:id="@+id/favouritemovielistsuggestionsparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kidssuggestiontext">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kidssuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="9dp"/>
                <TextView
                    android:id="@+id/kidssuggestionsviewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="View More"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/kidssuggestions"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/moviestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/favouritemovielistsuggestionsparent"
            android:text="Movies"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"/>
        <HorizontalScrollView
            android:id="@+id/trendingnowlistparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviestext">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movielist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="9dp"/>
                <TextView
                    android:id="@+id/movielistviewmoretext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="View More"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/movielist"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/newstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/trendingnowlistparent"
            android:text="News"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <HorizontalScrollView
            android:id="@+id/becauseyousawparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newstext">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="9dp"/>
                <TextView
                    android:id="@+id/newsviewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="View More"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/newslist"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/musictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/becauseyousawparent"
            android:text="Music"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"/>
        <HorizontalScrollView
            android:id="@+id/onlyonnetflixfieldsparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musictext">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/musiclist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="9dp"/>
                <TextView
                    android:id="@+id/musicviewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="View More"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/musiclist"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </HorizontalScrollView>
        <include
            layout="@layout/common_progressbar"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>